{
  "appId": "io.ionic.starter",
  "appName": "SmartCasterIonic",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "https://google.com/*"
    ],
    "url": "http://192.168.0.3:8100",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
